.challenge-stage-add-new {
  display: block;
  text-align: center;
  button {
    position: relative;
    left: -5px;
    top: 12px;
    background: mix(white, green, 10%);
    color: white;
    border-radius: 50%;
    &:active,
    &:focus {
      color: white;
      background: inherit;
    }
    &:hover {
      color: white;
      background: green;
    }
  }
}
.stage-builder-menu {
  left: -60px;
  width: 150px;
  li {
    span {
      .stage-colouring();
      width: 1em;
      border-radius: 50%;
      height: 1em;
      display: inline-block;
      float: left;
      margin-right: 1em;
      position: relative;
      top: 2px;
    }
    white-space: nowrap;
    color: black;
    opacity: 0.7;
    overflow: hidden;
    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }
}
